{
	"id": "obsidian-quran",
	"name": "Obsidian Quran",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to find and insert any Quran Ayah (verse) in your notes",
	"author": "Ammar Alakkad",
	"authorUrl": "https://ammar.codes",
	"isDesktopOnly": false
}
